{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.local/share/flux/icon.txt"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    { "type": "title", "format": "{user-name}@{host-name}" },
    "separator",
    { "type": "os",     "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "wm",     "key": "WM" },
    { "type": "shell",  "key": "Shell" },
    { "type": "terminal","key": "Terminal" },
    { "type": "cpu",    "key": "CPU" },
    { "type": "gpu",    "key": "GPU" },
    { "type": "memory", "key": "RAM" },
    { "type": "disk",   "key": "Disk" },
    { "type": "uptime", "key": "Uptime" },
    "separator",
    { "type": "colors", "paddingLeft": 0 }
  ]
}
